# CathaySecDemo_KUAN_CHUN_CHEN_20200519

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/k/c/cathaysec/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/k/c/cathaysec/demo/: CathatSecApplication.java  CathatSecMainPage.java
app/src/main/java/k/c/cathaysec/demo/adapter/: StockRecycleViewAdapter.java
app/src/main/java/k/c/cathaysec/demo/manager/: FragmentManager.java  RecyclerManager.java
app/src/main/java/k/c/cathaysec/demo/model/: StockPrice.java
app/src/main/java/k/c/cathaysec/demo/ui/: BidFragment.java  FincFragment.java  MainPageFragment.java  MoreFragment.java  PriceFragment.java
app/src/main/java/k/c/cathaysec/demo/util/: DataMakerUtil.java
app/src/main/res/layout/: activity_main.xml  bid_fragment.xml  finc_fragment.xml  item_stock.xml  item_stock_button.xml  mainpage_fragment.xml  more_fragment.xml  price_fragment.xml  price_toolbar.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/k/c/cathaysec/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
