ext{
    android = [
            "compileSdkVersion" :29,
            "buildToolsVersion" :'29.0.2',
            "minSdkVersion" :15,
            "targetSdkVersion" :29


    ]

    dependencies =[
            "gson:gson-core" :'com.google.code.gson:gson:2.8.5',
            "butterknife:butterknife-core"  : 'com.jakewharton:butterknife:8.1.0',
            "butterknife:butterknife-compiler" : 'com.jakewharton:butterknife-compiler:8.1.0',
            "androidx.recyclerview:recyclerview" : 'androidx.recyclerview:recyclerview:1.1.0',
            "com.google.android.material:material" : 'com.google.android.material:material:1.0.0',
            "androidx.cardview:cardview" : 'androidx.cardview:cardview:1.0.0',
            "androidx.appcompat:appcompat" : 'androidx.appcompat:appcompat:1.1.0',
            "androidx.constraintlayout:constraintlayout" : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit:junit" : 'junit:junit:4.12',
            "androidx.test.ext:junit" : 'androidx.test.ext:junit:1.1.0',
            "androidx.test.espresso:espresso-core" : 'androidx.test.espresso:espresso-core:3.1.1',


    ]


}