<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"

    android:orientation="horizontal"
    android:layout_marginStart="10dp">

    <Button
        android:id="@+id/btn_sell_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btn_sell_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:typeface="monospace"
        android:layout_marginStart="10dp" />
</LinearLayout>