<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_height="120dp"
            android:layout_width="match_parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:toolbarId="@+id/toolbar"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                    app:contentScrim="?attr/colorPrimary">

                        <ImageView
                            android:id="@+id/app_bar_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_collapseMode="parallax"
                            android:src="@drawable/bg_header_bond_3"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/main_title" />

                        <include layout="@layout/price_toolbar" />

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize">

                        </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="80dp"

            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <include layout="@layout/item_stock_button" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>