apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "k.c.cathaysec.demo"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "cathaysec.demo_${output.name}_${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["androidx.appcompat:appcompat"]
    implementation rootProject.ext.dependencies["androidx.constraintlayout:constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit:junit"]
    androidTestImplementation rootProject.ext.dependencies["androidx.test.ext:junit"]
    androidTestImplementation rootProject.ext.dependencies["androidx.test.espresso:espresso-core"]


    implementation rootProject.ext.dependencies["gson:gson-core"]
    implementation rootProject.ext.dependencies["androidx.recyclerview:recyclerview"]
    implementation rootProject.ext.dependencies["butterknife:butterknife-core"]
    annotationProcessor rootProject.ext.dependencies["butterknife:butterknife-compiler"]
    implementation rootProject.ext.dependencies["androidx.cardview:cardview"]
    api rootProject.ext.dependencies["com.google.android.material:material"]


}

def static releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("Asia/Shanghai"))
}
